<html>
    <body>
        <div class="ASQW">
        <button class="ASI">Anbu Snacks</button>
        <button type="menu" class="ASI_1">who we are</button>
        <button type="menu" class="ASI_2">carrers</button></div>
        <div class="ASZX_1"><h1 id="ASZXC1">our mission</h1>
        <p id="ASZX__1">Shaping the future of Food</p></div>
        <div class="ASZX_2"><h1>Our goal is to change what you eat</h1>
        <p>Changing how you eat is just a means to an end.</p></div>
        <div class="ASQW_1"><img src="ck.jpg" id="CK">
        <h1>Improving quality of food</h1>
           <p> We are committed to nurturing a neutral platform and are helping food establishments maintain high standards through Hyperpure. Food Hygiene Ratings is a coveted mark of quality among our restaurant partners.Accessibility Boosting accessibility for customers Our delivery service is reaching more and more cities. We are actively growing our services - table reservation, food@work for corporate catering and are continuing to power Feeding India. Affordability Focusing on affordability.The benefits of providing an interesting choice are embodied by the success of Zomato Gold.We are leaving no stone unturned when it comes to making food more affordable without compromising on the profitability of a given restaurant.Assortment Driving the force of assortment For over a decade now, we’ve been empowering our users in discovering new tastes and experiences across countries. By putting together meticulous information for our users, we enable them to make an informed choice.</p>
        </div>
        <div class="ASZX"><h1>Who Are We</h1>
        <P>Launched in Thanjavur 1 years ago, AnbuSweetSs has grown from a home project to one of the largest food aggregators in the world. We are present in 24 countries and 10000+ cities globally, enabling our vision of better food for more people. We not only connect people to food in every context but work closely with restaurants to enable a sustainable ecosystem.</P>
       </div>
       <style>
           
            .ASI
            {
                
                font-family: UI-SERIF;
                font-size: 50px;
                position: absolute;
                top: 30px;
                left: 50px;  
            }
            .ASI_1
            {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 20px;
                position: absolute;
                top: 10px;
                left: 800px;  
            }
            .ASI_2
            {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 20px;
                position: absolute;
                top: 10px;
                left: 1000px;  
            }
            .ASQW
            {
                font-size: 20px;
                background-image:url("111.jpg");
                background-size: cover;
                width: 100%;
                height: 550px;
                position:absolute;
                justify-content: left;
                align-items:center;

            }
            .ASQW_1
            {
                font-size: 20px;
                position: absolute;
                top: 709px;
                left:40px;
                width: 100%;
                height: 100%;
                
            }
            #CK
            {
                width: 100%;
            }
            .ASZX
            {
                color:rgb(223, 12, 12);
                font-size: 20px;
                position: absolute;
                top:1793px;
                left:45px;
            }
            .ASZX_1
            {
                font-size: 20px;
                color: whitesmoke;
                position: absolute;
                top: 336px;
                left: 81px;
            }
            .ASZX_2
            {
                font-size: 20px;
                color:crimson;
                position: absolute;
                top: 562px;
                left: 50px;
            }
            #ASZX__1
            {
                font-size: 57px;
                color: orangered;
                position: absolute;
                top: 30px;
                left: 111px;
                width: max-content;
                font-style: oblique;  
            }
            #ASZXC1
            {
                font-size: 50px;
                color: whitesmoke;
                position: absolute;
                top: -23px;
                left: 47px;
                width: max-content;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }




        </style>

    </body>
</html>