<html>
<body>
<h1 id="title"style="text-align:center"><u>ANBU SNACKS</u></h1>
<p id="smile" style="text-align:center"><u>smile of quality</u></p>
<div class="photo"></img></div>
<div id="burger_div">
<h1>Burger</h1>
<p><b>&#x2714 Chicken Burger<br>&#x2714 Veg Burger<br>&#x2714 Spl Chicken Burger<br>&#x2714 Double Patty Burger.</b></p>
</div>
<div id="sandwich_div">
<h1>Sandwich</h1>
<p><b>&#x2724 Veg Sandwich<br>&#x2724 Chicken Sandwich<br>&#x2724 Cheese Sandwich<br>&#x2724 Spl Sandwich.</b></p> 
</div>
<div id="fries_div">
<h1>FrenchFries</h1>
<p><i>&#x2729 Masala Fries<br>&#x2729 Sweet Potato Fries<br>&#x2729 Chilli Cheese Fries<br>&#x2729 Steak Fries.</i></p>
</div>
<div id="milk_div">
<h1 id="milk">MilkShakes</h1>
<p id="mv"><b>&#x2727 Chocolate Shakes<br>&#x2727 Oreo Shakes<br>&#x2727 KitKat Shakes<br>&#x2727 Vennila Shakes.</b></p>
</div>
<div id="warning_div"></div>
<div id="warning_div2"></div>
<style>
#title
{
position:absolute;
top:280px;
left:550px;
}
#smile
{
font-size:20px;
position:absolute;
top:330px;
left:580px;
}
.photo
{
background-image:url('snacks.jpeg');
background-repeat:no-repeat;
background-size:1328px 271px;
width:1328px;
height:271px;
position:absolute;
top:10px;
left:30px;
}

#burger_div{
font-size:20px;
background:url(burger/1.jpg);
background-size:330px 226px;
width:330px;
height:226px;
opacity:1;
position:absolute;
top:400px;
left:30px;
}
#sandwich_div
{
font-size:20px;
background:url(burger/sa.jpg);
background-size:330px 235px;
width:330px;
height:226px;
opacity:1;
position:absolute;
top:400px;
left:366px
}
#fries_div
{
font-size:20px;
background:url(burger/2.jpg);
background-size:330px 226px;
width:330px;
height:226px;
opacity:1;
position:absolute;
top:400px;
left:700px;
}
#milk_div
{
font-size:20px;
background:url(burger/oreo.jpg);
background-repeat:no;
background-size:324px 226px;
width:324px;
height:226px;
opacity:1;
position:absolute;
top:400px;
left:1034px;
}
#warning_div
{
background:url(burger/41.jpg);
background-size:200px 111px;
width:200px;
height:105px;
position:absolute;
top:289px;
left:107px;
}
#warning_div2
{
background:url(burger/41.jpg);
background-size:186px 110px;
width:166px;
height:94px;
position:absolute;
top:291px;
left:1033px;
}
</style>
</body>

</html>
