<!DOCTYPE html>
<HTML>
<body>
<h1 style="text-align:center">RESUME</h1>
<h2 class="diva"style="text-align:center">STATEMENT OF PURPOSE</h2>
<p class="mathi"style="text-align:left">&#x2714;To pursue a career predominantly in the field of programming and designing applications that exploits my abilities and also provides me wide exposure,sufficient responsibilities and an opportunity to learn and grow.</p>
<div class="photo"><img src="9904.jpg" alt="Divakar" style="width:275px; height:350px"></img></div>
<h2 class="diva" id="acadamic"style="text-align:center">ACADAMIC RECORDS</h2>
<p id="lav" style="text-align:left">&#x2714; State Board Exams (10th), our lady of health Matriculation school with
86% in 2014.<br>&#x2714; Higher Secondary Exams (12th),sir sivaswami ayer balavidhya higher
Secondary school with 70% in 2016.<br>&#x2714; B.E(ECE),from Kings college of Engineering affliated with Anna University
with an Aggregate of 6.5% Percentage.
<h2 id="technical"style="text-align:center">TECHNICAL KNOWLEDGE</h2>
<p id="jai"style="text-align:left">&#x2714; PROGAMMING LANGUAGES:C,C++.<br>&#x2714; OPERATING SYSTEMS :Windowsxp,Windows7.<br>&#x2714; SUBJECT OF INTEREST :IoT and Automation.<br></p>
<div class="edit"><h3>CANDIDATE NAME</h3>
<p>S.DIVAKAR</P>
<h3>CONTACT INFORMATION</h3>
<h3>MOBILE NUMBER</h3>
<p>9566817332</p></div>
<h2 id="competencies"style="text-align:center">COMPETENCIES</h2>
<p id="skills" style="text-align:left">&#x2714; Fast learner,Adapt well to changes and pressures in workplace.<br>&#x2714; Work effectively with diverse groups of people.<br>&#x2714; Very good leadership qualities.<br>&#x2714; Good analytical skill.<br>&#x2714; Good communication and interpersonal skill.</p>
<h2 id="conference" style="text-align:center">CONFERENCE</h2>
<p id="raspberry"style="text-align:left">&#x2726; Attended a conference on the title”Raspberry pi based Smart Mirror using Voice Recognition".</p>

<h2 id="experience" style="text-align:center">TECHNICAL EXPERIENCE</h2>
<p id="project"style="text-align:left">&#x2714; Designed a front end of website development.<br>&#x2714; Design program for my own project.<br>&#x2714; Projecttitle:"raspberry pi based smart mirror using voice control".
<h2 id="extra"style="text-align:center">EXTRA CURRICULAR ACTIVITIES</h2>
<p id="nss" style="text-align;right">&#x2714; Active member of NSS from the year.<br>&#x2714; Active in sports like volleyball,cricket.<br>&#x2714; Planted 15,000 saplings a long with other students in our college.</p>
<h2 id="inplant" style="text-align:center">INPLANT TRAINING</h2>
<p id="training"style="text-align:left">&#x2714; Under went an inplant training at Cloudline technologies.<br>&#x2714; Attended a Implant training on IoT at SIEMENS Lab,NIT,Trichy.
<h2 id="declaration"style="text-align:center">DECLARATION</h2>
<p id="own" style="text-align:left">&#x2726; I confirm that the information provided by me is true to the best of my knowledge and belief.</p>
<div class="edit2"><h3>ADDRESS:</h3>
<p>1/105,SouthStreet,<br>Mainroad,<br>kallaperambur,<br>Thanjavur.</p>
<h3>HOBBIES:</h3>
<p>LISTENING TO MUSIC.<br>SURFING INTERNET.</p>
<h3>PERSONAL DETAILS:</h3>
<h3>FATHER NAME:</h3>
<p>N.SANGARAMURTHY</p>
<h3>DATE OPF BIRTH:</h3>
<p>12.01.1999</p>
<h3>SEX:</h3>
<p>MALE</p>
<h3>NATIONALITY:</h3>
<p>	INDIAN</p>
<h3>LANGUAGE KNOWN:</h3>
<p>TAMIL,<br>ENGLISH.</p></div>
<h4 id="place" style="text-align:right">PLACE:THANJAVUR</h4>
<h4 id="date"style="text-align:right">DATE:16.02.2021.</h4>
<style>.diva
{
border-style:outset;
position:absolute;
top:100px;
left:450px;
}
.mathi
{
font-size:25px;
position:absolute;
top:140px;
left:540px;
}
#acadamic
{
border-style:outset;
position:absolute;
top:280px;
left:450px;
}
#lav
{
font-size:25px;
position:absolute;
top:310px;
left:540px;
}
#technical
{
border-style:outset;
position:absolute;
top:530px;
left:450px;
}
#jai
{
font-size:25px;
position:absolute;
top:570px;
left:540px;
}
#competencies
{
border-style:outset;
position:absolute;
top:700px;
left:450px;
}
#skills
{
font-size:25px;
position:absolute;
top:740px;
left:545px;
}
#conference
{
border-style:outset;
position:absolute;
top:920px;
left:450px;
}
#raspberry
{
font-size:25px;
position:absolute;
top:950px;
left:545px;
}
#experience
{
border-style:outset;
position:absolute;
top:1050px;
left:450px;
}
#project
{
font-size:25px;
position:absolute;
top:1090px;
left:545px;
}
#extra
{
border-style:outset;
position:absolute;
top:1210px;
left:450px;
}
#nss
{
font-size:25px;
position:absolute;
top:1250px;
left:545px;
}
#inplant
{
border-style:outset;
position:absolute;
top:1380px;
left:450px;
}
#training
{
font-size:25px;
position:absolute;
top:1420px;
left:545px;
}
#declaration
{
border-style:outset;
position:absolute;
top:1500px;
left:450px;
}
#own
{
font-size:25px;
position:absolute;
top:1530px;
left:545px;
}
#place
{
position:absolute;
top:1690px;
left:1150px;
}
#date
{
position:absolute;
top:1730px;
left:1150px;
}
.photo
{
position:absolute;
top:100px;
left:40px;
}
.edit
{
position:absolute;
top:470px;
left:50px;
}
.edit2
{
position:absolute;
top:680px;
left:50px;
}
</style>

</body>
<HTML/>
