<html>
<body>
    <section>
        <div class="cord">
            <div class="box">
                <div class="front_div" class="front">
                    <img src="1.jpg">
                </div>
                <div class="back">
                    <div>
                        <h1>Burger</h1>
                        <p>Spl Chicken Burger<br>Double Patty Burger<br>Grill Chicken Burger<br>Veg Burger</p>
                    </div>
                </div>
            </div>              
        </div>
        <div class="cord">
            <div class="box">
                <div class="front_div" class="front">
                    <img src="2.jpg">
                </div>
                <div class="back">
                    <div>
                        <h1>FrenchFries</h1>
                        <p>Sweet Potato Fries<br>Steak Fries<br>Chili Cheese Fries<br>Curly Fries</p>
                    </div>
                </div>
            </div>              
        </div>
        <div class="cord">
            <div class="box">
                <div class="front_div" class="front">
                    <img src="oreo.jpg">
                </div>
                <div class="back">
                    <div>
                        <h1>Milkshakes</h1>
                        <p>Oreo Shakes<br>KitKat Shakes<br>Chocolate shakes<br>Vennila Shakes</p>
                    </div>
                </div>
            </div>              
        </div>
        <div class="cord">
            <div class="box">
                <div class="front_div" class="front">
                    <img src="jg.jpg">
                </div>
                <div class="back">
                    <div>
                        <h1>Sandwich</h1>
                        <p>Vegitable Grill Sandwich<br>Masala Toast<br>Cheese Chilli Toast<br>Grilled Veg Pizza Sandwich</p>
                    </div>
                </div>
            </div>              
        </div>
    </section>      
<h1 id="title"style="text-align:center"><u>ANBU SNACKS</u></h1>
<p id="smile" style="text-align:center"><u>smile of quality</u></p>
<div class="photo"></img></div>
<div id="warning_div"></div>
<div id="warning_div2"></div>
<a href="https://www.zomato.com/who-we-are">
<div class="button"><h1 type="menu">About us</h1></div></a>
<div class="button_1">Menu</div>
<div class="button_2">News&Events</div>
<div class="button_3">Contact</div>
<div class="button_4">Gallery</div>
<style>
#title
{
position:absolute;
top:280px;
left:550px;
}
#smile
{
font-size:20px;
position:absolute;
top:330px;
left:605px;
}
.photo
{
background-image:url('snacks.jpeg');
background-repeat:no-repeat;
background-size:1328px 271px;
width:100%;
height:271px;
position:absolute;
top:10px;
}

#warning_div
{
background:url(41.jpg);
background-size:200px 111px;
width:200px;
height:105px;
position:absolute;
top:289px;
left:107px;
}
#warning_div2
{
background:url(41.jpg);
background-size:186px 110px;
width:166px;
height:94px;
position:absolute;
top:291px;
left:1033px;
}
body
    {
        display:flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    section
    {
        display:flex;
        align-items: center;
        flex-wrap: wrap;
        transform-style: preserve-3d;
        width:100%;
        top: 391px;
        position: absolute;
    }
    section .cord
    {
        position: relative;
        width:310px;
        height:320px;
        margin:10px;
        transform-style: preserve-3d;
        perspective: 1000px;
    }
    section .cord .box
    {
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height:100%;
        transform-style: preserve-3d;
        transition: 1s;
    }
    section .cord:hover .box
    {
        transform: rotateY(180deg);
    }
    section .cord .box .front_div
    {
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height:100%;
    }
    section .cord .box .front_div img
    {
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height:100%;
        object-fit: cover;  
    }
    section .cord .box  .back
    {
        position: absolute;
        top: 0;
        left:0;
        width: 100%;
        height:100%;
        background: #333;
        backface-visibility: hidden;
        display:flex;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
        transform: rotateY(180deg);
    }
    section .cord .box .back div
    {
        transform-style: preserve-3d;
        padding: 20px;
        background: linear-gradient(45deg,#fe0061,#ffeb3b);
        transform:translateZ(100px);
    }
    section .cord .box .back div h1
    {
        color: #fff;
        font-size: 20px;
        letter-spacing: 1px;
    }
    section .cord .box .back div p
    {
        color: #fff;
        font-size: 16px;
        letter-spacing: 1px;
    }
    .button
    {
        position: absolute;
        top: -2%;
        left: 3%;
        background: border-box;
    }
    .button_1
    {
        position: absolute;
        top: 0%;
        left: 70px;
        background: chocolate;
    }
    .button_2
    {
        position: absolute;
        top: 0%;
        left: 786px;
        background: linear-gradient(45deg,#fe0061,#ffeb3b);
    }
    .button_3
    {
        position: absolute;
        top: 0%;
        left: 1022px;
        background: chocolate;
    }
    .button_4
    {
        position: absolute;
        top: 0%;
        left: 923px;
        background: chocolate;
    }
</style>
</body>

</html>
